<div class="wrapper">
    <div class="title-box">
        <div class="title-content">
            <h2 class="title"><a href="{{route('catalog')}}">Автономные канализации</a></h2>
            <span>Локальные системы</span>
        </div>
    </div>
    <div class="seo-text">
        <p>Локальная канализация для дачи обойдется недорого, если правильно выбрать систему и организовать ее грамотный запуск. В каталоге компании &laquo;Септикдом&raquo; представлен широкий выбор автономных систем, отличающихся принципом работы, стоимостью, назначением и объемом. На цену влияет выбор системы, количество постоянно проживающих человек, характер проживания и сантехнические приборы которые установлены в доме.</p>
        <ol>
            <li>Аэрационная установка используется для бытовых сточных вод жидкостей. Процесс очистки обусловлен подачей кислорода и работой бактерий. Откачка не нужна, утилизация очищенных стоков осуществляется в канаву или в грунт.</li>
            <li>Септик. Такая автономная канализация для частного дома обеспечивает утилизацию стоков разного типа, включая неразлагаемый мусор. По способу очистки септики классифицируют на снабженные биофильтром, аэрацией и доочисткой в грунте. По мере наполнения тяжелый ил откачивается.</li>
            <li>Накопительные емкости. Пластиковые резервуары способны только аккумулировать стоки до своевременного вызова ассенизаторской техники.</li>
        </ol>
        <p>При выборе определенной системы канализации цены нужно рассматривать вкупе с функционалом и возможностями обслуживания. Наши специалисты дадут рекомендации по выбору подходящего варианта автономной канализации с учетом сезонности применения, числа пользователей и других нюансов.</p>
    </div>
    <div class="septic-items"  style="margin-top: 20px;">
        @isset($septics)
        @foreach($septics as $septic)
            <a href="{{route('catalog.category', $septic->link)}}" class="septic-item-link">
                <div class="septic-item">
                    <div class="septic-img">
                        <img class="lazy" data-src="/min/{{ $septic->image }}" alt="{{ $septic->alt }}">
                    </div>
                    <div class="septic-footer">
                        <div class="septic-content">
                            <p class="septic-title">{{ $septic->name }}</p>
                            <p class="septic-text">{!! $septic->annotation !!}</p>
                        </div>
                        <div class="septic-footer-inner">
                            <div class="septic-footer-text">
                                <a href="{{route('catalog.category', $septic->link)}}">Подробнее</a>
                                <p class="septic-title-default">{{ $septic->name }}</p>
                            </div>
                            <div class="icon">
                                <svg class="default-svg">
                                    <use xlink:href="/img/svgdefs.svg#icon-arrow"
                                         xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg>
                                <svg class="hover-svg">
                                    <use xlink:href="/img/svgdefs.svg#icon-arrow-two"
                                         xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        @endforeach
        @endisset
    </div>
    <div class="seo-text">
        <h2>Преимущества наших септиков</h2>
        <p>Компания &laquo;Септикдом&raquo; реализует и устанавливает септики в Санкт-Петербурге и Ленобласти уже не первый год. В комплекс наших услуг входит выбор, доставка и установка, а также обслуживание систем очистки. Благодаря нашим очистным сооружениям дачные участки становятся более привлекательными и комфортабельными, а природопользование &mdash; экономичным. Двухэтапная очистка стоков обладает рядом преимуществ, и недостаток лишь один &mdash; более высокая стоимость по сравнению с примитивными резервуарами.</p>
        <p>Почему стоит выбирать автономную станцию глубокой очистки?</p>
        <ol>
            <li>Экологическая безопасность. Степень очистки стоков достигает 98 %, что позволяет использовать воду для полива, мойки транспорта и прочих хозяйственных нужд. Следовательно, тратится меньше природных ресурсов.</li>
            <li>Комфорт пользования канализацией. Нет зловония и неэстетичной выгребной ямы &mdash; посторонний человек даже не поймет, где конкретно на участке зарыт септик.</li>
            <li>Экономия на услугах ассенизаторов. В автономной канализации твердые отходы расщепляются, поэтому откачивать ничего не нужно.</li>
            <li>Современная канализация для загородного дома устанавливается с учетом санитарных и экологических требований. Значит, нет повода для назначения штрафов и санкций от контролирующих органов.</li>
        </ol>

        <p>На выбор предлагаются септики с разным объемом переработки стоков (0,5&ndash;24 м3 в сутки), типом очистного устройства и способом водоотвода (принудительным или самотечным), с разной глубиной врезки трубы. Наши специалисты дадут квалифицированные рекомендации с учетом потребностей, особенностей участка и выделенного на покупку бюджета. В каждом случае гарантируется ответственный подход к выполнению каждого этапа работы, оперативность и высокий уровень сервиса.</p>
    </div>
</div>